{
  "name": "betabulls.docpad",
  "version": "0.1.0",
  "description": "",
  "engines": {
    "node": "~4.3.2",
    "npm": "~3.8.1"
  },
  "dependencies": {
    "docpad": "~6.78.4",
    "docpad-plugin-cleanurls": "~2.7.0",
    "docpad-plugin-coffeescript": "~2.3.0",
    "docpad-plugin-eco": "~2.1.0",
    "docpad-plugin-ghpages": "~2.4.3",
    "docpad-plugin-iconmonstr": "~2.0.18",
    "docpad-plugin-marked": "~2.2.0",
    "docpad-plugin-partials": "~2.9.0",
    "docpad-plugin-sass": "~2.7.4",
    "docpad-plugin-sitemap": "~2.2.0",
    "docpad-plugin-text": "~2.3.2"
  },
  "devDependencies": {},
  "main": "node_modules/docpad/bin/docpad-server",
  "scripts": {
    "start": "node_modules/docpad/bin/docpad-server"
  }
}
